<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Ruins of Time</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://www.alcex.wordpress.com</author-website>
    <app-id>com.alcex.ruinsoftime</app-id>
    <unique-id>tujn018kmje6</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="System">
            <object-type name="Function" sid="959309651862921">
                <plugin id="Function" />
            </object-type>
            <object-type name="Keyboard" sid="703955775518699">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Mouse" sid="496875525011701">
                <plugin id="Mouse" />
            </object-type>
        </object-folder>
        <object-folder name="Player">
            <object-type name="spr_player_base" sid="693517409196164">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="Direction the player is facing." name="main_direction" sid="202437348970508" type="string" />
                    <instance-variable comment="Direction the player will face if he/she lets go of the main dir." name="secondary_direction" sid="625030647530665" type="string" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="8Direction" sid="950213928403257">
                        <behavior id="EightDir" />
                    </behavior-type>
                    <behavior-type name="ScrollTo" sid="629417118710062">
                        <behavior id="scrollto" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>spr_player_mask</type>
                    <type>spr_player_base</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="473987816457826" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.511111" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spr_player_mask" sid="769062138795838">
                <plugin id="Sprite" />
                <container>
                    <type>spr_player_mask</type>
                    <type>spr_player_base</type>
                </container>
                <animation-folder>
                    <animation framecount="4" loop="1" name="up" pingpong="1" repeatcount="1" repeatto="0" sid="124347585829348" speed="6">
                        <frame duration="1" hotspotX="0.516667" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.222222" y="0.166667" />
                                <point x="0.488889" y="0.05" />
                                <point x="0.8" y="0.15" />
                                <point x="0.911111" y="0.5" />
                                <point x="0.822222" y="0.866667" />
                                <point x="0.488889" y="0.933333" />
                                <point x="0.2" y="0.85" />
                                <point x="0.133333" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="4" loop="1" name="down" pingpong="1" repeatcount="1" repeatto="0" sid="307193543429883" speed="6">
                        <frame duration="1" hotspotX="0.516667" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.2" y="0.15" />
                                <point x="0.488889" y="0.0333333" />
                                <point x="0.822222" y="0.133333" />
                                <point x="0.911111" y="0.5" />
                                <point x="0.822222" y="0.866667" />
                                <point x="0.177778" y="0.866667" />
                                <point x="0.111111" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="4" loop="1" name="side" pingpong="1" repeatcount="1" repeatto="0" sid="780896784977338" speed="6">
                        <frame duration="1" hotspotX="0.516667" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.2" y="0.15" />
                                <point x="0.488889" y="0.0333333" />
                                <point x="0.8" y="0.15" />
                                <point x="0.777778" y="0.5" />
                                <point x="0.733333" y="0.8" />
                                <point x="0.488889" y="0.983333" />
                                <point x="0.266667" y="0.8" />
                                <point x="0.222222" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Background">
            <object-type name="tm_collisions" sid="426889634984458">
                <plugin id="Tilemap" />
                <behaviors>
                    <behavior-type name="Solid" sid="769189730064569">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture />
                <tiles />
            </object-type>
            <object-type name="tb_ruins_floor" sid="387076411947166">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\gamedev\Desktop\Ruins of Time\art\background\tile.png" />
            </object-type>
            <object-type name="tm_ruins_foreground" sid="226816435057542">
                <plugin id="Tilemap" />
                <texture original-source="C:\Users\gamedev\Desktop\Ruins of Time\art\background\tilemap_bg.png" />
                <tiles />
            </object-type>
            <object-type name="tm_gradient" sid="407704649751943">
                <plugin id="Tilemap" />
                <texture original-source="C:\Users\gamedev\Desktop\Ruins of Time\art\background\tm_gradient.png" />
                <tiles />
            </object-type>
        </object-folder>
        <object-folder name="Objects">
            <object-type name="spr_tree" sid="530386829288262">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="736143883147166">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="459192746918418" speed="5">
                        <frame duration="1" hotspotX="0.503401" hotspotY="0.5" original-source="C:\Users\gamedev\Desktop\Ruins of Time\art\objects\tree.png">
                            <collision-poly>
                                <point x="0.197279" y="0.372222" />
                                <point x="0.510204" y="0.305556" />
                                <point x="0.863946" y="0.355556" />
                                <point x="0.972789" y="0.5" />
                                <point x="0.806123" y="0.7" />
                                <point x="0.493197" y="0.744445" />
                                <point x="0.207483" y="0.697223" />
                                <point x="0.0272109" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spr_mouse_cursor" sid="412345019646116">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="none" pingpong="0" repeatcount="1" repeatto="0" sid="871212753947969" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="both" pingpong="0" repeatcount="1" repeatto="0" sid="861311222249797" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="regress" pingpong="0" repeatcount="1" repeatto="0" sid="606497090727644" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="progress" pingpong="0" repeatcount="1" repeatto="0" sid="937676698670173" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
    </object-folder>
    <families>
        <family name="ZOrder" plugin-id="Sprite" sid="978350222099413">
            <members>
                <member>spr_player_mask</member>
                <member>spr_tree</member>
            </members>
        </family>
        <family name="TimeManipulable" plugin-id="Sprite" sid="230279013241703">
            <members>
                <member>spr_tree</member>
            </members>
            <instance-variables>
                <instance-variable name="Age" sid="605808798274406" type="number" />
                <instance-variable name="Minimum_Age" sid="337047175621985" type="number" />
                <instance-variable name="Maximum_Age" sid="748216463721181" type="number" />
            </instance-variables>
        </family>
    </families>
    <layout-folder>
        <layout>TestLayout.xml</layout>
        <layout>ObjectBank.xml</layout>
        <layout>GlobalLayers.xml</layout>
    </layout-folder>
    <event-folder>
        <event-folder name="Layout Sheets">
            <event-sheet>elTestLayout.xml</event-sheet>
        </event-folder>
        <event-sheet>ePlayer.xml</event-sheet>
        <event-sheet>eMain.xml</event-sheet>
        <event-sheet>eTimeManipulation.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Function" uid="0" />
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="9" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
